{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "[lights-gadget] build (make all)",
				"command": "make",
				"args": ["all"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make all"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] install (make install)",
				"command": "sudo",
				"args": ["make", "install"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make install"
			},
			{
				"type": "shell",
				"label": "[lights-gadget] clean (make clean)",
				"command": "make",
				"args": ["clean"],
				"options": {
					"cwd": "${workspaceFolder}/lights-gadget"
				},
				"group": "build",
				"problemMatcher": [],
				"detail": "make clean"
			}
		]
	}
}
