(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "fabrication/kitchen-led-strips-PTH.drl")
	(cons 'visible #f)
	(cons 'color #(61937 65535 47031))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 13 (cons 'filename "fabrication/kitchen-led-strips-NPTH.drl")
	(cons 'visible #f)
	(cons 'color #(47031 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 12 (cons 'filename "fabrication/kitchen-led-strips-B_Fab.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 58222 39815))
)
(define-layer! 11 (cons 'filename "fabrication/kitchen-led-strips-B_Paste.gbp")
	(cons 'visible #f)
	(cons 'color #(61166 61166 61166))
)
(define-layer! 10 (cons 'filename "fabrication/kitchen-led-strips-B_Silkscreen.gbo")
	(cons 'visible #f)
	(cons 'color #(45124 65535 65535))
)
(define-layer! 9 (cons 'filename "fabrication/kitchen-led-strips-B_Mask.gbs")
	(cons 'visible #f)
	(cons 'color #(42979 65535 43249))
)
(define-layer! 8 (cons 'filename "fabrication/kitchen-led-strips-B_Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(65535 54369 13669))
)
(define-layer! 7 (cons 'filename "fabrication/kitchen-led-strips-In2_Cu.g3")
	(cons 'visible #f)
	(cons 'color #(58748 46812 5619))
)
(define-layer! 6 (cons 'filename "fabrication/kitchen-led-strips-In1_Cu.g2")
	(cons 'visible #f)
	(cons 'color #(52569 39589 3858))
)
(define-layer! 5 (cons 'filename "fabrication/kitchen-led-strips-F_Cu.gtl")
	(cons 'visible #f)
	(cons 'color #(43255 26779 0))
)
(define-layer! 4 (cons 'filename "fabrication/kitchen-led-strips-F_Mask.gts")
	(cons 'visible #f)
	(cons 'color #(0 45317 4363))
)
(define-layer! 3 (cons 'filename "fabrication/kitchen-led-strips-F_Silkscreen.gto")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "fabrication/kitchen-led-strips-F_Paste.gtp")
	(cons 'visible #f)
	(cons 'color #(48059 48059 48059))
)
(define-layer! 1 (cons 'filename "fabrication/kitchen-led-strips-F_Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 0 (cons 'filename "fabrication/kitchen-led-strips-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(34004 7770 61201))
)
(define-layer! -1 (cons 'filename "./fabrication")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
