********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***          Transient Analysis of pic16f15356-ws2812b-cable-driver          ***
***                           09/08/2023 17:58:08                            ***
********************************************************************************
Limits
======
Maximum Run Time           5u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1                  5.000   VOUT_A             5.000  
3                  5.000   VIN                0.000  
VOUT_B             5.000   6                  5.000  
7                  5.000   8                  5.000  
9                  5.000   X2.XVKDF.TRIG      2.200  
X2.VTPWR           2.200   X2.XPC.4           5.000  
X2.XVKDF.EN        2.200   X2.12              5.000  
X2.XE4.1          -1.667u  X2.XE5.1         134.492m 
X2.XVKUR.10        1.000   X2.XVKDR.14     -403.665p 
X2.XVKUF.11        1.000   X2.XVKDF.15     -408.472p 
X3.XVKDF.TRIG      2.200   X3.VTPWR           2.200  
X3.XPC.4           5.000   X3.XVKDF.EN        2.200  
X3.12              5.000   X3.XE4.1          -1.667u 
X3.XE5.1         134.492m  X3.XVKUR.10        1.000  
X3.XVKDR.14     -403.665p  X3.XVKUF.11        1.000  
X3.XVKDF.15     -408.472p  X4.XVKDF.TRIG      2.200  
X4.VTPWR           2.200   X4.XPC.4           5.000  
X4.XVKDF.EN        2.200   X4.12              5.000  
X4.XE4.1          -1.667u  X4.XE5.1         134.492m 
X4.XVKUR.10        1.000   X4.XVKDR.14     -403.665p 
X4.XVKUF.11        1.000   X4.XVKDF.15     -408.472p 

DC Operating Point Inductor Current
===================================
     Inductor     Current       Inductor     Current 
L2                 5.000u  X2.L_PIN           1.667u 
X3.L_PIN           1.667u  X4.L_PIN           1.667u 


Operating Point for Devices of Type Resistor
============================================
Instance:                   R2               R1               R3               R4
V                     151.661u           5.000          151.661u         151.661u
Power DC Terms:
PD                    252.758p          24.998u         252.758p         252.758p

DC Pin Currents:
Ir                      1.667u           5.000u           1.667u           1.667u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X2.R1T           X2.R2T        X2.R_COMP          X2.R1TE
V                       2.200p           2.200            5.000            2.200p
Power DC Terms:
PD                  4.840E-024           4.840p         249.995p       4.840E-024

DC Pin Currents:
Ir                      2.200p           2.200p          50.000p           2.200p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X2.R2TE         X2.R_PIN           X3.R1T           X3.R2T
V                       2.200           -4.500n           2.200p           2.200 
Power DC Terms:
PD                      4.840p           7.499f       4.840E-024           4.840p

DC Pin Currents:
Ir                      2.200p          -1.667u           2.200p           2.200p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:            X3.R_COMP          X3.R1TE          X3.R2TE         X3.R_PIN
V                       5.000            2.200p           2.200           -4.500n
Power DC Terms:
PD                    249.995p       4.840E-024           4.840p           7.499f

DC Pin Currents:
Ir                     50.000p           2.200p           2.200p          -1.667u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X4.R1T           X4.R2T        X4.R_COMP          X4.R1TE
V                       2.200p           2.200            5.000            2.200p
Power DC Terms:
PD                  4.840E-024           4.840p         249.995p       4.840E-024

DC Pin Currents:
Ir                      2.200p           2.200p          50.000p           2.200p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:              X4.R2TE         X4.R_PIN        X2.XE4.R1        X2.XE5.R1
V                       2.200           -4.500n          -1.667u         134.492m
Power DC Terms:
PD                      4.840p           7.499f           2.778p          18.088m

DC Pin Currents:
Ir                      2.200p          -1.667u          -1.667u         134.492m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:            X3.XE4.R1        X3.XE5.R1        X4.XE4.R1        X4.XE5.R1
V                      -1.667u         134.492m          -1.667u         134.492m
Power DC Terms:
PD                      2.778p          18.088m           2.778p          18.088m

DC Pin Currents:
Ir                     -1.667u         134.492m          -1.667u         134.492m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                   L2         X2.L_PIN         X3.L_PIN         X4.L_PIN
V                       0.000            0.000            0.888f           0.888f
Power DC Terms:
PS                      0.000            0.000        1.480E-021       1.480E-021

DC Pin Currents:
Il                      5.000u           1.667u           1.667u           1.667u

Device Variables:
ic                      0.000            0.000            0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1               C2           X2.C1T        X2.C_COMP
V                       5.000            5.000            2.200            5.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:              X2.C1TE         X2.C_PIN           X3.C1T        X3.C_COMP
V                       2.200           -5.000            2.200            5.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:              X3.C1TE         X3.C_PIN           X4.C1T        X4.C_COMP
V                       2.200           -5.000            2.200            5.000 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:              X4.C1TE         X4.C_PIN
V                       2.200           -5.000 
Power DC Terms:
PS                      0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000 

Device Variables:
ic                      0.000            0.000 



Operating Point for Devices of Type Ltra
========================================
Instance:                   T2               T3
Power DC Terms:
PS                      1.650p         149.988f

DC Pin Currents:
Input                  -5.000u          -5.000u
Output                  5.000u           5.000u

Device Variables:
r                      22.000m           1.000m
l                     380.000n           6.404n
c                     237.000p         526.700f
g                   1.232E+018       1.232E+018
len                     3.000            6.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                   V1
Using model:            SQUARE
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               X2.G1            X2.G2            X3.G1            X3.G2
V                      5.000          -48.047u           5.000          -48.047u
Power DC Terms:
PG                   271.446p         -80.074p         271.446p         -80.074p

DC Pin Currents:
ISource              -54.290p          -1.667u         -54.290p          -1.667u


Instance:               X4.G1            X4.G2
V                      5.000          -48.047u
Power DC Terms:
PG                   271.446p         -80.074p

DC Pin Currents:
ISource              -54.290p          -1.667u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V2           X2.V2T           X3.V2T           X4.V2T
V                      5.000            2.200            2.200            2.200 
Power DC Terms:
PG                    24.999u           9.680p           9.680p           9.680p

DC Pin Currents:
ISource               -5.000u          -4.400p          -4.400p          -4.400p


Instance:       X2.XVKUR.VKUR    X2.XVKDR.VKDR    X2.XVKUF.VKUF    X2.XVKDF.VKDF
V                      1.000         -403.665p           1.000         -408.472p
Power DC Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000            0.000            0.000 


Instance:       X3.XVKUR.VKUR    X3.XVKDR.VKDR    X3.XVKUF.VKUF    X3.XVKDF.VKDF
V                      1.000         -403.665p           1.000         -408.472p
Power DC Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000            0.000            0.000 


Instance:       X4.XVKUR.VKUR    X4.XVKDR.VKDR    X4.XVKUF.VKUF    X4.XVKDF.VKDF
V                      1.000         -403.665p           1.000         -408.472p
Power DC Terms:
PG                     0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000            0.000            0.000 



Operating Point for Devices of Type Table Source
================================================
Instance:           X2.XE4.G1        X2.XE5.G1        X2.XGC.G1        X2.XPC.G1
V                      1.667u        -134.492m           5.000          -48.047u
Power DC Terms:
PG                     2.778p          18.088m         -24.705p       5.036E-020

DC Pin Currents:
ISource               -1.667u         134.492m           4.941p           1.048f


Instance:           X3.XE4.G1        X3.XE5.G1        X3.XGC.G1        X3.XPC.G1
V                      1.667u        -134.492m           5.000          -48.047u
Power DC Terms:
PG                     2.778p          18.088m         -24.705p       5.036E-020

DC Pin Currents:
ISource               -1.667u         134.492m           4.941p           1.048f


Instance:           X4.XE4.G1        X4.XE5.G1        X4.XGC.G1        X4.XPC.G1
V                      1.667u        -134.492m           5.000          -48.047u
Power DC Terms:
PG                     2.778p          18.088m         -24.705p       5.036E-020

DC Pin Currents:
ISource               -1.667u         134.492m           4.941p           1.048f


Function Values
==================
Rise_Time(v(vout_b),1,1,0.5,4.5) 92.936n
Fall_Time(v(vout_b),1,1,0.5,4.5) 65.317n

